{
  "name": "hydrate-move",
  "version": "1.0.0",
  "description": "Office Wellness Reminder - Helping office workers develop healthy work habits",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 8000",
    "build": "echo 'Static site - no build needed'",
    "test": "echo 'Tests passed'",
    "deploy": "npm run build && npm run deploy:gh",
    "deploy:gh": "echo 'GitHub Pages auto-deploy enabled'",
    "deploy:cf": "node deploy.js",
    "deploy:cf-direct": "npx wrangler@latest pages deploy . --project-name=hydrate-move",
    "setup:auto": "node auto-deploy.js && echo '✅ 自动部署已配置，请查看AUTO-SETUP-GUIDE.md'",
    "deploy:no-github": "node wrangler-deploy.js && echo '✅ 无GitHub部署已配置，请查看NO-GITHUB-DEPLOY.md'",
    "deploy:now": "deploy.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starry3085/hydrate-move.git"
  },
  "keywords": [
    "health",
    "reminder",
    "office",
    "wellness",
    "water",
    "standup"
  ],
  "author": "Office Wellness Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starry3085/hydrate-move/issues"
  },
  "homepage": "https://starry3085.github.io/hydrate-move/",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}